.bouquets-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.bouquet-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.bouquet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.bouquet-image {
    width: 20%;
    height: 20%;
    margin: auto;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.bouquet-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bouquet-info h2 {
    font-size: 1.2em;
    color: #333;
    margin: 0;
    text-align: center;
}

.bouquet-info p {
    margin: 0;
    font-size: 0.9em;
    color: #666;
}

.available {
    color: green;
    font-weight: bold;
}

.not-available {
    color: red;
    font-weight: bold;
}

.divider {
    margin: 10px 0;
    border-bottom: 1px solid #eee;
}

.flowers, .tags {
    font-size: 0.9em;
}

.flowers h4, .tags h4 {
    margin-bottom: 5px;
    color: #444;
    font-size: 1em;
}

.flowers ul, .tags ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.flowers li, .tags li {
    padding: 5px 0;
    border-bottom: 1px dashed #ddd;
}

.flowers li:last-child, .tags li:last-child {
    border-bottom: none;
}

.add-to-cart button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.add-to-cart button:hover {
    background-color: #0056b3;
}